SECRET_KEY=s1ae4oi3)zum&4!k%7hsv4l9j=$s*!2--jne-_-38+ngj(dh)@

NAME=railway
DATABASE_URL=postgresql://postgres:F1afgf1DbF-5**dfBaFb-cEDg14f*bAg@viaduct.proxy.rlwy.net:22874/railway
PGPASSWORD=F1afgf1DbF-5**dfBaFb-cEDg14f*bAg
PGUSER=postgres
PGHOST=viaduct.proxy.rlwy.net
PGPORT=22874

